UnoTestApp02_Metronome/UnoTestApp02_Metronome/UnoTestApp02_Metronome.Shared/SettingsPage.xaml

<Page
    x:Class="UnoTestApp02_Metronome.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoTestApp02_Metronome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Width="230" Height="360" VerticalAlignment="Center" HorizontalAlignment="Center" >

        <Grid Width="230" Height="230" IsHitTestVisible="False"/>
        <Grid x:Name="mover" Width="230" Height="0" IsHitTestVisible="False"/>

        <Grid>
            <Thumb x:Name="thumb">
                <Thumb.Template>
                    <ControlTemplate>
                        <Rectangle x:Name="touchRectangle" Width="230" Height="130" Fill="LightGray"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>

            <StackPanel Width="330" VerticalAlignment="Top" HorizontalAlignment="Center" >


                <Grid Background="Gray" IsHitTestVisible="False">
                    <TextBlock Text="| | | | | | | |"
                       FontSize="4" 
                       Foreground="Black"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       HorizontalTextAlignment="Center" 
                       TextAlignment="Left" 
                       FontWeight="Bold" />
                </Grid>

                <TextBlock Text="Settings"
                   Margin="3" 
                   Foreground="Black"
                   FontSize="15" HorizontalAlignment="Center" RequestedTheme="Light"/>

                <Slider x:Name="volumeCtrl" Width="200" Header="Volume" Minimum="0" Maximum="100" FocusVisualPrimaryBrush="#E4000000" >
                    <Slider.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="Black" />
                        </DataTemplate>
                    </Slider.HeaderTemplate>
                </Slider>


                <Grid Width="200">
                    <TextBlock Text="Sound Type" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" RequestedTheme="Light"/>
                    <ComboBox x:Name="soundTypeCtrl" Background="Gray" HorizontalAlignment="Right" VerticalAlignment="Center" VariableSizedWrapGrid.ColumnSpan="2" >
                    </ComboBox>
                </Grid>
                
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
